<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="Style2.css">
  <script src="Inicio.js"></script>
</head>
<body>
  <p id="target"></p>

  <script>
    const targetElement = document.getElementById('target');
    const textToType = 'Você sabia que as ações de algumas pessoas, transformaram o modo com que os humanos vivem e interajem, Sim! através de seu esforço, dedicação, ações, exemplos, estudos, perseverança, diversas personalidades transformaram a historia da humanidade. Agora conheça algumas das personalidades que influenciaram nosso modo de agir, pensar, e viver...';
    const delay = 50;

    typewriterEffect(targetElement, textToType, delay);
  </script>

<div class="btn">
  <a href="Hall.html">
  <button>Pular</button>
</a>

</div>

</body>
</html>
