<!DOCTYPE html>
     
<html lang="ptbr">

   <header>

       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta charset="UTF8">
       <title>Hodgking</title>
       <link rel="stylesheet" href="All.css">

   </header>

   <head>

       <h1 id="titulo" class="text">Dorothy Crowfoot Hodgkin</h1>

       <img src="alt img/Dorothy (p2).png" width="600px" height="600px">
   
       </div>

   </head>

   <Body>

           <div id="descrição">

           <h4 id="Nasc" class="text">Nasc:1910</h4>

           <h4 id="Obt" class="text">Fal:----</h4>

           <h3 id="Bio" class="text">
            Dorothy Hodgkin (12 de maio de 1910 - 29 de julho de 1994) foi uma notável química britânica conhecida por suas contribuições pioneiras no campo da cristalografia de raios-X. Ela foi premiada com o Prêmio Nobel de Química em 1964 por seus trabalhos inovadores no desenvolvimento de técnicas para determinar a estrutura tridimensional de importantes substâncias bioquímicas, especialmente as proteínas.
            Nascida em Cairo, Egito, Hodgkin estudou química em Oxford e logo começou a se interessar pela cristalografia de raios-X. Ao longo de sua carreira, ela investigou várias substâncias biologicamente relevantes, incluindo a insulina, a penicilina e a vitamina B12. Seus estudos revelaram as estruturas atômicas dessas moléculas, permitindo uma melhor compreensão de suas funções biológicas e abrindo caminho para o desenvolvimento de medicamentos e tratamentos mais eficazes.
            </h3>

           <h2 id="cont" class="text">
            Além do Nobel de Química, Hodgkin recebeu muitos outros prêmios e honras ao longo de sua vida, incluindo a Medalha Copley da Royal Society e a Medalha de Ouro Lomonosov da Academia de Ciências da Rússia. Ela também foi uma defensora apaixonada da paz, dos direitos das mulheres e do acesso à educação científica para todos.
            Dorothy Hodgkin foi uma figura altamente respeitada na comunidade científica e suas contribuições continuam a ser reconhecidas e celebradas até hoje.            
            </h2>

           <h3 id="ensinamentos" class="text"></h3>

   </Body>

   </html>